body{
    line-height: 1.5;
}
.header {
    display: flex;
    border-bottom: 1px solid #000;
    padding: 10px 20px 30px 10px ;
    font-size: 20px;
    align-items: center;
}
.logo {
    margin-right: 50px;
    text-decoration: none;
    color: lightgreen;
    background: rebeccapurple;
    font-weight: 700;
    padding: 5px 15px 5px 15px;
}
ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
ul > li {
    margin-right: 30px;
}
.box {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
    border-bottom: 1px solid #000;
}
.title{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    
}
a{
    color: rebeccapurple;
    font-weight: 700;
    text-decoration: none;
}
.aside {
    background: lavender;
    padding: 10px 20px;
}
section{
    background: lavender;
    margin:5px 20px;
    margin-bottom: 20px;
}
.post {
    padding-bottom: 20px;
}
footer{
    font-size: 13px;
    padding-left: 20px;
}