<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800;900&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Burger/style/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="text">
                <h1>
                    <span>работаем с 11:00 до 22:00</span>
                    лучшие бургеры
                </h1>
                <p>Закажи наши фирменные бурегры или собери что-то своё, а&nbsp;наши курьеры доставят за&nbsp;30&nbsp;минут</p>
                <a href="#">заказать</a>
            </div>
            <div class="visual">
                <div class="visual-bg"></div>
                <img src="/Module-01-Burger/images/burger.png" alt="Burger">
            </div>
        </div>
    </div>
    <div class="promo">
        <div class="wrapper">
            <div class="promo-left">
                <p class="sale">Скидка</p>
                <p class="cost">-20%</p>
                <p class="promo-description">При заказе на 3х и более персон мы делаем скидки, а также предоставляем скидки именинникам</p>
            </div>
            <div class="promo-right">
                <p class="free">Бесплатно</p>
                <p class="description">При заказе на сумму 500 рублей и более - доставляем бесплатно</p>
                <a href="#">заказать</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="item">
                <img class="logo" src="/Module-01-Burger/images/logo.svg" alt="Logo">
            </div>
            <div class="item">
                <h2>основные ссылки</h2>
                <ul>
                    <li><a href="">Меню</a></li>
                    <li><a href="">Заказ и Доставка</a></li>
                    <li><a href="">Методы оплаты</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="item">
                <h2>основная информация</h2>
                <ul>
                    <li>
                        <span>Время</span>
                        ПН - ВС <br>
                        11:00 - 22:00 без перерывов
                    </li>
                    <li>
                        <span>Адрес</span>
                        Москва, ул. Тверская, 5, вход со двора
                    </li>
                </ul>
            </div>
            <div class="tel">
                <ul>
                    <li>+ 7 900 787 13-13</li>
                    <li>+ 7 900 700 14-14</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>\