body{
    /*font-family: 'Nunito Sans', sans-serif;*/
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border-bottom: 1px solid #DEDEDE;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-logo{
    display: block;
    background-image: url(/Module-01-Burger/images/logo.svg);
    height: 56px;
    width: 175px;
}
.header-nav{
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 46px;
    font-family: 'Open Sans', sans-serif;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #443737;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after{
     background: #FFC725;
}
.button{
    display:flex;
    align-items: center;
    background: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    background: #F37335;
    padding: 0,5px;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    font-weight: 700;
    font-size: 15px;
    color: #443737; 
}
.bg{
    text-align: center;
    color: #fff;
    background-image: url(/Module-01-Burger/images/bg.png);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding-left: 0;
    margin-top: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a{
    text-decoration: none;
    color: #DEDEDE;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before{
    content: '/';
    left:-3px;
    position: relative;
    pointer-events: none;
}
.breadcrumbs a:hover::before{
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 17px;
    font-family: 'Nunito Sans', sans-serif;
}
.discription{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box{
    background-image: url(/Module-01-Burger/images/banner-bg.png);
    background-size:  cover;
    background-position: center center;
    padding: 100px 100px 120px;
    padding-left: 100px;
    margin-bottom: 100px;
}
.banner-title{
    color: #fff;
}
.text{
    background-color: #F37335;
    border-radius: 50px;
    padding: 5px 20px 5px 20px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.price{
    font-size: 60px;
    font-weight: 700;
    font-family: 'Nunito Sans', sans-serif;
}
.banner-text{
    color: #fff;
    max-width: 353px;
    padding-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
}
.banner-link{
    color: #1E2F40;
    background: #F1B731;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    padding: 20px 10px 20px 10px;
}

.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    margin-bottom: 47px;
}
.menu-select{
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 20px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(/Module-01-Burger/images/arrow.svg);
    background-repeat:  no-repeat;
    background-size: 12,79px 7,75px;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-title{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 30px;
    color: #1B2A49;
    text-align: center;
}
.menu-grid-price{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #979797;
}
.menu-grid-btn{
    display: flex;
    margin: 0 auto;
    width: 152px;
    background: #FBB731;
    border:none;
    border-radius: 5px;
    padding: 10px 30px; 
    align-items: center;
    gap: 8px;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-icon{
    background-image: url(/Module-01-Burger/images/cart.svg);
    background-size: cover;
    content: '';
    display: block;
    width: 18px;
    height: 18px;
}
.menu-grid-text{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 14px; 
    text-transform: uppercase;
    align-items: center;  
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
    font-family: 'Nunito Sans', sans-serif;
}
.footer-item h2 {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}
.footer-item li {
    margin-bottom: 9px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-item a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-tel ul {
    font-size: 20px;
    color: #FBB731;
    margin-top: 0;
    font-weight: 900;
}
.footer-tel li {
    margin-bottom: 12px;
}
.footer-list{
    list-style: none;
}
/* style index  */
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    justify-content: space-between;
}
.text {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
h1 {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
h1 span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.main a,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 186px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(/Module-01-Burger/images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(/Module-01-Burger/images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
