<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="/Module-01-Burger/styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800;900&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <a href="#" class="header-logo"> </a>
                <nav>
                    <ul class="header-nav">
                        <li> <a href="#" class="">Главная</a> </li>
                        <li><a href="#" class="active">Меню</a></li>
                        <li><a href="#" class="">О нас</a></li>
                        <li><a href="#" class="">Контакты</a></li>
                    </ul>
                </nav>
                <button type="button" class="button" >
                        <span class="button-item"> 
                            <img src="/Module-01-Burger/images/cart.svg" alt="cart">
                            <span class="button-count">5</span>
                        </span>
                        <span class="button-text" > $125</span>
                </button>
            </div>
        </div>
    </header>    
    <div class="bg">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Меню</a></li>
            </ul>
            <h1 class="title">Наше Меню</h1>
            <p class="discription" >Выбирай из предложенного ассортимента и мы доставим блюдо в течении часа</p>
        </div>
    </div>
    <main>
      <div class="banner">
          <div class="container">
              <div class="banner-box">
                  <h2 class="banner-title">
                     <div> <span class="text">скидка </span><br> </div><br>
                      <span class="price">-30% </span> 
                  </h2>
                 <div> <p class="banner-text">Только при покупке 3-х и более позиций,мы дарим скидку. Акции не суммируются. </p> </div>
                        <a href="#" class="banner-link">купить сейчас</a>   
              </div>
          </div>
      </div>  
      <section class="menu">
              <div class="wrapper" >
                <div class="menu-header">
                <h2 class="menu-title" >
                    Бургеры
                </h2>
                <select name="" id="" class="menu-select">
                    <option value=""> Сортировать</option>
                    <option value="up"> По возрастанию</option>
                    <option value="down"> По убыванию </option>
                </select>
              </div>
              <div class="menu-grid">
                  <div class="menu-grid-item">
                      <div class="menu-grid-cover">
                            <img src="images/menu/01.jpg" alt="Острый бургер">
                      </div>
                      <p class="menu-grid-title">Острый бургер </p>
                      <p class="menu-grid-price">26$</p>
                      <button type="button" class="menu-grid-btn">
                          <span class="menu-grid-icon"></span>
                          <span class="menu-grid-text">Купить</span>
                      </button>
                  </div>
                  <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/02.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Гриль бургер </p>
                    <p class="menu-grid-price">$16</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
                <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/03.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Бургер гигант</p>
                    <p class="menu-grid-price">$37</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
                <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/04.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Бургер с курицей</p>
                    <p class="menu-grid-price">$18</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
                <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/05.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Бургер с курицей</p>
                    <p class="menu-grid-price">$9</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
                <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/06.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Тройной бургер</p>
                    <p class="menu-grid-price">$7</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
              </div>
              <div class="menu-header">
                <h2 class="menu-title" >
                    Дополнительно
                </h2>
            </div>
              <div class="menu-grid">
                  <div class="menu-grid-item">
                      <div class="menu-grid-cover">
                            <img src="images/menu/07.jpg" alt="Острый бургер">
                      </div>
                      <p class="menu-grid-title">Сэндвич </p>
                      <p class="menu-grid-price">$3</p>
                      <button type="button" class="menu-grid-btn">
                          <span class="menu-grid-icon"></span>
                          <span class="menu-grid-text">Купить</span>
                      </button>
                  </div>
                  <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/08.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Картошка фри </p>
                    <p class="menu-grid-price">$5</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
                <div class="menu-grid-item">
                    <div class="menu-grid-cover">
                          <img src="images/menu/09.jpg" alt="Острый бургер">
                    </div>
                    <p class="menu-grid-title">Хот-дог</p>
                    <p class="menu-grid-price">$7</p>
                    <button type="button" class="menu-grid-btn">
                        <span class="menu-grid-icon"></span>
                        <span class="menu-grid-text">Купить</span>
                    </button>
                </div>
          </div>
        </div> 
      </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-box">
                <div class="footer-item">
                    <img class="footer-logo" src="./images/menu/footer-Icon.svg" alt="Logo">
                </div>
                <div class="footer-item">
                    <h2>основные ссылки</h2>
                    <ul class="footer-list">
                        <li><a href="">Меню</a></li>
                        <li><a href="">Заказ и Доставка</a></li>
                        <li><a href="">Методы оплаты</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>основная информация</h2>
                    <ul class="footer-list" >
                        <li>
                            <span>Время</span>
                            ПН - ВС <br>
                            11:00 - 22:00 без перерывов
                        </li>
                        <li>
                            <span>Адрес</span>
                            Москва, ул. Тверская, 5, вход со двора
                        </li>
                    </ul>
                </div>
                <div class="footer-tel">
                    <ul class="footer-list" >
                        <li>+ 7 900 787 13-13</li>
                        <li>+ 7 900 700 14-14</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>